<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Seeker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="Safe_restaurants.css"/>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
    </div>
    
    <h2>Safe Restaurants <a href="https://github.com/hvtruong/Mine-Seeker" class="fa fa-github"></a></h2>

    <h4>Description</h4>

    <p>
        Starting the game, players will see an animated welcome screen as below and can choose to skip
        <img src="Images/Mine seeker welcome.png" alt="Mine Seeker's welcome screen">
        <h5>Mine Seeker's welcome screen</h5>
        Then, you will see the main screen where you can learn how to play, adjust the game level or start playing:
        <img src="Images/Mine seeker main.png" alt="Mine Seeker's main screen">
        <h5>Mine Seeker's main screen</h5>
        The rule is simple: your goal is to find all the hidden mines by revealing the rectangles. 
        Everytime you reveal a rectangle, you either find a hidden mine or you get a hint of how many hidden mines are left on the row/column of that rectangle.
        <img src="Images/Mine seeker gameplay.png" alt="Mine Seeker's gameplay">
        <h5>Mine Seeker's gameplay</h5>
        To adjust the difficulty-level, you can go to the options screen to adjust the size of the grid and the number of hidden mines
        <img src="Images/Mine seeker options screen.png" alt="Mine Seeker's options screen">
        <h5>Mine Seeker's options screen</h5>
        That's all about the game, you can clone this project by pressing the GitHub icon above and run it on an Android device with API level at least 29 to play this game. Have fun!
    </p>

</body>
</html>